pipeline BusPipeline {
    constraint CoordinateConstraint oftype RangeConstraint {
        lowerBound: -90;
        upperBound: 90;
    }

    valuetype Coordinate oftype decimal {
        constraints: [CoordinateConstraint];
    }
    
    block BusExtractor oftype HttpExtractor {
        url: "https://gtfs.rhoenenergie-bus.de/GTFS.zip";
    }

    block BusArchiveInterpreter oftype ArchiveInterpreter {
        archiveType: "zip";
    }

    block BusFilePicker oftype FilePicker {
        path: "/stops.txt";
    }

    block BusTextFileInterpreter oftype TextFileInterpreter {
        encoding: "utf-8";
    }

    block BusCsvInterpreter oftype CSVInterpreter {
        delimiter: ",";
        enclosing: '"';
    }

    block BusColumnDeleter oftype ColumnDeleter {
        delete: [column B, column D, column H, column I, column J, column K, column L];
    }

    block BusTableInterpreter oftype TableInterpreter {
        header: true;
        columns: [
            "stop_id" oftype integer,
            "stop_name" oftype text,
            "stop_lat" oftype Coordinate,
            "stop_lon" oftype Coordinate,
            "zone_id" oftype integer
        ];
    }

    block BusSqliteExporter oftype SQLiteLoader {
        table: "stops";
        file: "./gtfs.sqlite";
    }

    BusExtractor
        -> BusArchiveInterpreter
        -> BusFilePicker  
        -> BusTextFileInterpreter
        -> BusCsvInterpreter
        -> BusColumnDeleter
        -> BusTableInterpreter
        -> BusSqliteExporter;
}